{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Prolacta Git Tour",
  "steps": [
    {
      "file": "Gitbash.md",
      "description": "This is for Present Working Directory (pwd)\r\n \r\n>> pwd",
      "line": 2
    },
    {
      "file": "Gitbash.md",
      "description": "mkdir is to create a new directory MAKE DIRECTORY is the offical name followed by the name of the directory\r\n\r\n>> mkdir demotest",
      "line": 4
    },
    {
      "file": "Gitbash.md",
      "description": "cd is to CHANGE DIRECTORY.  This is to change INTO a particular directory.\r\n\r\n>> cd demotest",
      "line": 6
    },
    {
      "file": "Gitbash.md",
      "description": "cd .. is a short cut to move UP one directory\r\n>> cd ..",
      "line": 8
    },
    {
      "file": "Gitbash.md",
      "description": "rmdir is to REMOVE a directory.  NOTE:  the directory must be empty before removal\r\nTo remove all contents in a directory use rm -rf <<directory-name>>\r\n>> rmdir demotest",
      "line": 10
    },
    {
      "file": "Gitbash.md",
      "description": "to start a new repository:  git init <<repository name>>\r\n>> git init repo1",
      "line": 14
    },
    {
      "file": "Gitbash.md",
      "description": "change directory into the new directory called repo1\r\n>> cd repo1",
      "line": 16
    },
    {
      "file": "Gitbash.md",
      "description": "Create a file inside the directory\r\n>> type nul >> \"file1.txt\"",
      "line": 18
    },
    {
      "file": "Gitbash.md",
      "description": "Find the status of the repository\r\n>> git status",
      "line": 20
    },
    {
      "file": "Gitbash.md",
      "description": "Add the file into git with syntax:  git add <<filename>>\r\nThis is called adding or STAGING the files into your local repo\r\n>> git add file1.txt",
      "line": 22
    },
    {
      "file": "Gitbash.md",
      "description": "Access the log history of the git repo\r\n>> git log",
      "line": 26
    },
    {
      "file": "Gitbash.md",
      "description": "Add some text into file1.txt\r\n>> echo \"Hello World\" >> file1.txt",
      "line": 29
    },
    {
      "file": "Gitbash.md",
      "description": "Review file1.txt contents\r\n>> cat file1.txt",
      "line": 31
    },
    {
      "file": "Gitbash.md",
      "description": "This is a short cut from git add <<filename>>,<<filename>>,<<filename>>,etc\r\n>> git add .",
      "line": 35
    },
    {
      "file": "Gitbash.md",
      "description": "to commit:  git commit -m \"MESSAGE\"\r\n>> git commit -m \"First commit\"",
      "line": 36
    },
    {
      "file": "Gitbash.md",
      "description": "To create a new branch use: git branch <<branch name>>\r\n>> git branch dev",
      "line": 37
    },
    {
      "file": "Gitbash.md",
      "description": "To checkout a branch (meaning being on that branch):  git checkout <<branch name>>\r\n>> git checkout dev",
      "line": 39
    },
    {
      "file": "Gitbash.md",
      "description": "Add some new text to file1.txt\r\n>> echo \"My Dev World\" >> file1.txt\r\n\r\nTo add change:\r\n>> git add file1.txt\r\n\r\nTo commit change:\r\n>> git commit -m \"My dev change\"",
      "line": 45,
      "selection": {
        "start": {
          "line": 46,
          "character": 3
        },
        "end": {
          "line": 46,
          "character": 33
        }
      }
    },
    {
      "file": "Gitbash.md",
      "description": "Change to another branch:  git checkout <<branch name>>\r\n>> git checkout master",
      "line": 47
    },
    {
      "file": "Gitbash.md",
      "description": "To switch to branch\r\n>> git checkout dev\r\n\r\nTo commit a file\r\n>> git commit -m \"My dev edit\"",
      "line": 51
    },
    {
      "file": "Gitbash.md",
      "description": "First swtich back to the master brach:\r\n>> git checkout master\r\n\r\nMerge a branch to master:  git merge <<branch name>>\r\n>> git merge dev",
      "line": 54
    },
    {
      "file": "Gitbash.md",
      "description": ">> git log",
      "line": 56
    },
    {
      "file": "Gitbash.md",
      "description": "change directory\r\n>> cd ..\r\n\r\nremove directory\r\n>> rm repo1 -force -recurse",
      "line": 59
    }
  ]
}